; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(do (ns jdb.test-api-server) (use '[jdb.test-api-server] :reload))
nil
clj꞉jdb.test-api-server꞉> 
(restart)
Starting web server at http://localhost:8000/
#function[clojure.lang.AFunction/1]
clj꞉jdb.test-api-server꞉> 
(restart)
Shutting down web server
Starting web server at http://localhost:8000/
#function[clojure.lang.AFunction/1]
clj꞉jdb.test-api-server꞉> 
(restart)
Shutting down web server
Starting web server at http://localhost:8000/
#function[clojure.lang.AFunction/1]
clj꞉jdb.test-api-server꞉> 
(restart)
Shutting down web server
Starting web server at http://localhost:8000/
#function[clojure.lang.AFunction/1]
clj꞉jdb.test-api-server꞉> 
{"insurance":"Insurance","dining":"Misc","car-registration":"Car Registration","internet-tech":"Internet & Technology","self-employmenttax":"Self Employment Tax","school":"School","piano":"Piano","medical":"Medical","haircuts-clothing":"Haircuts & Clothing","entertainment":"Entertainment","mortgage":"Mortgage","groceries":"Groceries","gifts":"Gifts","auto-misc":"Auto Fuel, Parking & Maintenance","bjj":"BJJ","home-misc":"Home Repair & Maintenance","tax-prep":"Tax Prep","misc":"Misc","cell-phones":"Cell Phones","utilities":"Utilities"}
nil
clj꞉jdb.data꞉> 
(restart)
; Syntax error compiling at (.calva/output-window/output.calva-repl:46:1).
; Unable to resolve symbol: restart in this context
clj꞉jdb.data꞉> 
(restart)
; Syntax error compiling at (.calva/output-window/output.calva-repl:50:1).
; Unable to resolve symbol: restart in this context
clj꞉jdb.data꞉> 
(restart)
; Syntax error compiling at (.calva/output-window/output.calva-repl:54:1).
; Unable to resolve symbol: restart in this context
clj꞉jdb.data꞉> 
(do (ns jdb.test-api-server) (use '[jdb.test-api-server] :reload))
nil
clj꞉jdb.test-api-server꞉> 
(restart)
Shutting down web server
Starting web server at http://localhost:8000/
#function[clojure.lang.AFunction/1]
clj꞉jdb.test-api-server꞉> 
(restart)
Shutting down web server
Starting web server at http://localhost:8000/
#function[clojure.lang.AFunction/1]
clj꞉jdb.test-api-server꞉> 
