{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        yogthos/config {:mvn/version "1.1.9"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        org.clojure/core.logic {:mvn/version "1.0.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner {
           :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                   :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
           :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
             :main-opts ["-m" "depot.outdated.main" "-a" "outdated"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "test-api-server.jar"
                        "-C" "-m" "jdb.test-api-server"]}
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "rebel-readline.main"]}
  :jvm-opts ["-Dconfig=config.edn"]}}